APP_NAME="Niweera TVDB"
APP_ENV=production
APP_KEY=base64:bcM5TE+LPvreUtJAJ3EyA7l9x87tabJbxcPvsaOxGL4=
APP_DEBUG=true
APP_URL=http://www.niwder.me/tvdbnew

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=us-cdbr-iron-east-01.cleardb.net
DB_PORT=3306
DB_DATABASE=heroku_f53b31402ca4c3f
DB_USERNAME=b8c8feaea57c0d
DB_PASSWORD=bf65e701

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=hmsystem.noreply@gmail.com
MAIL_PASSWORD=!hmsadmin
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
